{
  "azureFunctions.deploySubpath": "challenge-3\\functionapp",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "azureFunctions.suppressProject": true,
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "CosmosDBAttribute.ConnectionStringSetting":"AccountEndpoint=https://icecreamshopdb.documents.azure.com:443/;AccountKey=ILcNFVv1fpe1lDsCPxcNinObq9jDCJneOD82AzOrVGciRZ1QNojwAG5jCikcMwKi8d0IPvLTIt6LKabCdNCrAQ==;"
}